<html>
<head>
<title> CONTROL </title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:blue;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

<body background="pi.jpg">
<div id="header">
<ul class="nav">
<li><a href="">INICIO</a>
<ul>
<li><a href="MISION.html">MISION</a></li>
<li><a href="VISION.html">VISION</a></li>						
<li><a href="PROMOCIONES.html">PROMOCIONES</a></li>



					 </div>
</ul>

</body>
</html>
